<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path_OS.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            background-color: #959595;
        }

        /* Hide long world names using "..." */
        #world-name label,
        #world-name,
        #world-name-container {
            max-width: 49.18vw;
        }
        label {
            display: table-cell;
            margin-left: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            min-height: 4vh;
            max-height: 4vh;
        }
        input[type=checkbox] {
            /* border-width: 0px;
            margin: 0px;
            padding: 0px;
            width: 0px;
            height: 0px; */
            display: none;
        }

        label.selected {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
    <script type="text/javascript" src="god.js"></script>
    <script>
        // Start loading as soon as possible:
        const loadingAllWorlds = fetch('http://localhost:8000/api/load')
            .then(function (response) { return response.json(); });
    </script>
    <title>Path OS - Load</title>
</head>

<body>
    <div class="content">
        <h1 class="title-load">Load</h1>
        <div class="top-row-load">
            <label class="name-data-label">Title</label>
            <label class="type-data-label">Type</label>
            <label># of rooms</label>
        </div>
        <div class="middle-row-load">
            <div id="world-name-container" class="world-data-column-container" style="flex: 3;">
                <div id="world-name" class="world-data-column column-separator-right">
                </div>
            </div>
            <div class="world-data-column-container">
                <div id="world-type" class="world-data-column column-separator-right">
                </div>
            </div>
            <div class="world-data-column-container">
                <div id="world-room-amount" class="world-data-column">
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: start;">
            <button class="btn-delete" onclick="deleteSelectedWorld(selectedWorld)">Delete</button>
            <button class="btn-back" onclick="window.location.href='view.html?id=' + selectedWorld">Load</button>
            <button class="btn-back" onclick="window.location.href='index.html'">Back</button>
            <button class="btn-reshuffle" onclick="reshuffleName()">Reshuffle<br> Name</button>
        </div>

    </div>
    <script type="text/javascript" src="load.js"></script>
</body>

</html>