<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path_OS.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        /*Ensures that on this page the world visualization container occupies a certain height percentage and full width via flex as specified in its other CSS rules*/
        #row-container {
            width: unset;
            min-height: 80%;
        }

        #pathfinder-btn.off ,#edit-btn.off, #room-display.off {
            display: none;
        }
        /*Changes span element font-size used for the world title only here*/
        span {
            font-size: 2vw;
        }
        button {
            font-size: 2vw;
            height: 5vw;
        }
        /*Makes contrasting checkbox border for the configs used in the info display when pathfinding*/
        input[type="checkbox"]:checked {
            border: 2px solid #000000;
        }
        input[type="checkbox"] {
            border: 2px solid #000000;
        }
    </style>
    <title>Path OS - View</title>
</head>

<body>
    <h1 class="world-header">World View<br><span id="world-name">[NO NAME FOUND!]</span><input id="world-name-edit" type="text"></h1>
    <div class="view" id="row-container"></div>
    <div class="nav-bar">
        <button onclick="window.location.href='index.html'">Menu</button>
        <button id="edit-btn" onclick="changeEditMode(true)">Edit</button>
        <div class="edit-buttons" id="edit-btns">
            <button onclick="saveWorldEdits()" id="save-btn">Save</button>
            <button id="btn-edit-paths">Paths</button>
            <button id="btn-toggle-rooms">Rooms</button>
            <button id="btn-edit-smart">Smart</button>
            <button id="btn-eraser">Eraser</button>
            <button id="back-btn-edit">Back</button>
        </div>
        <button id="pathfinder-btn">Pathfinder</button>
        <button id="pathfinding-cancel">Cancel</button>
    </div>
    <div id="room-display" style="text-align: center;">
        <p id="room-display-name">The bloody hallway of happiness</p>
        <div class="pathfinder-options">
            <hr>
            <div class="pathfinder-option-flex-block">
                <label>Pathfinder Method: </label>
                <button class="pathfinder-algorithm-configs" id="pathfinder-method-dijkstra">Dijkstra</button>
                <button class="pathfinder-algorithm-configs" id="pathfinder-method-a-star">A*</button>
                <button class="pathfinder-algorithm-configs" id="pathfinder-method-spf">SPF</button>
                <button class="pathfinder-algorithm-configs" id="pathfinder-method-spf-fast">SPF Fast</button>
            </div>
            <div class="pathfinder-option-flex-block">
                <label for="visualize-pathfinder-method">Visualize Pathfinder Method:</label>
                <input id="visualize-pathfinder-method" type="checkbox" checked />
            </div>
            <div class="pathfinder-option-flex-block">
                <label for="visualize-dijkstra-to-end">Visualize A* and Dijkstra to the very end:</label>
                <input id="visualize-dijkstra-to-end" type="checkbox" />
            </div>
            <div class="pathfinder-option-flex-block">
                <label for="visualize-spf-all-paths">Visualize SPF in more detail:</label>
                <input id="visualize-spf-all-paths" type="checkbox" />
            </div>
        </div>
        <div class="room-info">
            <div id="room-info-id">
                <p>Id:</p>
                <p id="room-display-id"></p>
            </div>
            <div id="room-info-exits">
                <p>Exits:</p>
                <p id="room-display-exits"></p>
            </div>
        </div>
    </div>
    <!-- </div>
    <div id="pathfinder-display" style="text-align: center;">
        <p id="Pathfinder-selectS">Select Start</p>
        <p id="Pathfinder-selectE">Select End</p>
        <p id="Pathfinder-results">Shortest path between X and Y:<br>[RESULTS]</p>
    </div> -->
    <script type="text/javascript" src="god.js"></script>
    <script type="text/javascript" src="display.js"></script>
    <script type="text/javascript" src="view.js"></script>
    <!-- <script type="text/javascript">
        document.querySelectorAll(".room").forEach(room => {
            room.addEventListener("mouseenter", function(e) {
                const roomId = e.currentTarget.getAttribute('data-room-id');
                // console.log(roomId);
            })
        })
    </script> -->
</body>

</html>