  _______ 	   ____        ____________     __     __          _______         ______   
|   ____  \	 /  __  \     |____    ____|   |  |   |  |       /   ___   \     /   __   \ 
|  |    |  |    /  /  \  \         |  |	       |  |   |  |      |   /   \   |   |___|  |   |
|  |    |  |   |  |    |  |        |  |	       |  |___|  |      |  |     |  |          |   |
|  |____|  |   |  |____|  |        |  |	       |   ___   |      |  |     |  |      __ /    |
|   _____ /    |   ____   |        |  |	       |  |   |  |      |  |     |  |    /   ____ / 
|  |	       |  |    |  |        |  |	       |  |   |  |      |  |     |  |   |   |   __  
|  |           |  |    |  |        |  |	       |  |   |  |      |   \___/   |   |   |__|  | 
|__|           |__|    |__|        |__|	       |__|   |__|       \ _______ /     \ ______ / 

  _________              _____          ____________ 

|     ____       \          /    __    \       |_____      ____|

|    |          |     |        /    /     \    \                |    |         

|    |          |     |       |    |        |   |                |    |         

|    | ____ |     |       |    |____|   |                |    |        

|     _______ /       |    ____     |                |    |          

|    |                       |    |       |    |                 |    |          

|    |                       |    |       |    |                 |    |           

|__|                       |__|       |__|                 |__|  